# RaceManagement

./: .gitignore  RaceManagement.sln
src/: src.sln
src/RaceManagement.API/: Program.cs  RaceManagement.API.csproj  RaceManagement.API.http  appsettings.Development.json  appsettings.json
src/RaceManagement.API/Controllers/: CredentialsController.cs  DashboardApiController.cs  DashboardController.cs  EmailsController.cs  EnhancedTestController.cs  GoogleSheetsTestController.cs  HealthController.cs  RacesController.cs  RegistrationsController.cs  SheetConfigsController.cs
src/RaceManagement.API/Extensions/: ServiceExtensions.cs  ViewModelExtensions.cs
src/RaceManagement.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/RaceManagement.API/Properties/: launchSettings.json
src/RaceManagement.API/Scripts/: CreateEmailTemplates.ps1
src/RaceManagement.API/ViewModels/: DashboardViewModels.cs
src/RaceManagement.API/Views/Dashboard/: Index.cshtml  RaceAnalytics.cshtml  Reports.cshtml  SystemHealth.cshtml  _EmailStatsPartial.cshtml  _RecentActivitiesPartial.cshtml  _StatsPartial.cshtml
src/RaceManagement.API/Views/Shared/: _ErrorPartial.cshtml  _Layout.cshtml  _LoadingPartial.cshtml
src/RaceManagement.Abstractions/Enums/: EmailPriority.cs  EmailStatus.cs  EmailType.cs  Gender.cs  PaymentStatus.cs  RaceStatus.cs
src/RaceManagement.Application/: Class1.cs  RaceManagement.Application.csproj
src/RaceManagement.Application/Helpers/: ShirtValidator.cs
src/RaceManagement.Application/Jobs/: EmailJob.cs  IEmailJob.cs
src/RaceManagement.Application/Services/: CredentialService.cs  DashboardService.cs  ICredentialService.cs  IRaceService.cs  IRegistrationService.cs  ISheetConfigService.cs  RaceService.cs  RegistrationService.cs  SheetConfigService.cs
src/RaceManagement.Core/: Class1.cs  RaceManagement.Core.csproj
src/RaceManagement.Core/Entities/: BaseEntity.cs  DashboardModels.cs  EmailLog.cs  EmailQueue.cs  GoogleCredential.cs  GoogleSheetConfig.cs  Payment.cs  Race.cs  RaceDistance.cs  RaceShirtType.cs  Registration.cs
src/RaceManagement.Core/Helpers/: FileUploadHelper.cs
src/RaceManagement.Core/Interfaces/: ICredentialRepository.cs  IDashboardService.cs  IEmailQueueRepository.cs  IEmailSender.cs  IEmailService.cs  IEmailTemplateService.cs  IGoogleSheetsService.cs  IQRCodeService.cs  IRaceRepository.cs  IRaceShirtTypeRepository.cs  IRegistrationRepository.cs  IRepository.cs  IUnitOfWork.cs
src/RaceManagement.Core/Models/: EmailConfiguration.cs  ServiceAccountInfo.cs
src/RaceManagement.Infrastructure/: Class1.cs  RaceManagement.Infrastructure.csproj  appsettings.json
src/RaceManagement.Infrastructure/Data/: ClearDB.cs  DesignTimeDbContextFactory.cs  RaceManagementDbContext.cs
src/RaceManagement.Infrastructure/Migrations/: 20250905090722_InitialCreate.Designer.cs  20250905090722_InitialCreate.cs  20250909053406_EnhancedRaceShirtSupport.Designer.cs  20250909053406_EnhancedRaceShirtSupport.cs  20250910134115_CredentialManagementSystem.Designer.cs  20250910134115_CredentialManagementSystem.cs  20250911170340_EmailQueueSystem.Designer.cs  20250911170340_EmailQueueSystem.cs  20250918023537_AddHasShirtSaleToRace.Designer.cs  20250918023537_AddHasShirtSaleToRace.cs  20250919152632_AddRaceBankInfoAndRegistrationFee.Designer.cs  20250919152632_AddRaceBankInfoAndRegistrationFee.cs  RaceManagementDbContextModelSnapshot.cs
src/RaceManagement.Infrastructure/Repositories/: CredentialRepository.cs  DashboardRepository.cs  EmailQueueRepository.cs  EmailSender.cs  RaceRepository.cs  RaceShirtTypeRepository.cs  RegistrationRepository.cs  Repository.cs  SheetConfigRepository.cs  UnitOfWork.cs
src/RaceManagement.Infrastructure/Services/: DashboardCacheRefreshService.cs  EmailQueueProcessor.cs  EmailService.cs  EmailTemplateService.cs  GoogleSheetsService.cs  PaymentSyncService.cs  QRCodeService.cs
src/RaceManagement.Shared/: Class1.cs  RaceManagement.Shared.csproj
src/RaceManagement.Shared/DTOs/: BulkOperationDto.cs  CreateRaceDto.cs  CredentialDto.cs  DashboardDTOs.cs  DashboardModels.cs  EmailDto.cs  EmailRequestDto.cs  GoogleSheetsConfigDto.cs  ImportExportDto.cs  PaymentNotificationDto.cs  RaceAnalyticsDTOs.cs  RaceDto.cs  RaceStatisticsDto.cs  RegistrationDto.cs  SelectListDto.cs  SheetConfigDto.cs  SheetMetadataDto.cs  SheetRegistrationDto.cs  SyncResultDto.cs  UpdateLastSyncRowRequest.cs  VietQRPayload.cs
src/RaceManagement.Shared/Enums/: EmailPriority.cs  EmailStatus.cs  EmailType.cs  Gender.cs  PaymentStatus.cs  RaceStatus.cs
src/RaceManagement.Web/: Program.cs  RaceManagement.Web.csproj
src/RaceManagement.Web/Controllers/: CredentialsController.cs  HomeController.cs  RacesController.cs  RegistrationsController.cs  SheetConfigsController.cs
src/RaceManagement.Web/Models/: CredentialUploadViewModel.cs  ErrorViewModel.cs
src/RaceManagement.Web/Properties/: launchSettings.json
src/RaceManagement.Web/Services/ApiClient/: CredentialApiClient.cs  ICredentialApiClient.cs  IRaceApiClient.cs  IRegistrationApiClient.cs  ISheetConfigApiClient.cs  RaceApiClient.cs  RegistrationApiClient.cs  SheetConfigApiClient.cs
src/RaceManagement.Web/Services/Export/: ExcelExportService.cs
src/RaceManagement.Web/Views/: _ViewImports.cshtml
src/RaceManagement.Web/Views/Credentials/: Create.cshtml  Index.cshtml
src/RaceManagement.Web/Views/Races/: Create.cshtml  Index.cshtml
src/RaceManagement.Web/Views/Registrations/: Index.cshtml
src/RaceManagement.Web/Views/Shared/: _Layout.cshtml
src/RaceManagement.Web/Views/SheetConfigs/: Create.cshtml  Edit.cshtml  Index.cshtml
